services:
  bitly_links.manager_service:
    class: Drupal\bitly_links\Service\BitlyLinksManager
    arguments: ['@http_client', '@logger.factory', '@state']
    tags:
      - { name: bitly_links_manager_service }
  bitly_links.bulk_operations:
    class: Drupal\bitly_links\Service\BulkOperationManager
    arguments: ['@bitly_links.manager_service', '@language_manager', '@path_alias.manager', '@router.request_context', '@entity_type.manager']
    tags:
      - { name: bitly_links_bulk_operations }
  bitly_links.drush:
    class: Drupal\bitly_links\Commands\BitlyLinksDrushCommands
    arguments: ['@bitly_links.bulk_operations', '@config.factory']
    tags:
      - { name: drush.command }
